<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* Box-Level */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray; /*<-SHORTHAND BORDER*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px; /* <-SH0RTHAND PADDING */

            /*margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px;*/

            margin: 20px auto 40px auto; /* <-SH0RTHAND MARGIN */

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon; /* <-SH0RTHAND OUTLINE */

        }

        a { /* In-line level */

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
        <p>Parágrrafos também são exemplos de box-level, <a href="#">mas os links são exemplos de caixas in-line level.</a> Vamos ver como tudo funciona.
        </p>
</body>
</html>