<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'Work Sans';
            font-weight: normal;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Fredericka the Great';
            color: blueviolet;
        }
        h2{
            font-family:'Kaushan Script';
            color: blue;
        }
        /*
        
        REGRA -->       @import url('https://fonts.googleapis.com/css2?  family=Kaushan+Script&display=swap');

        SELETOR -->     body {
        DECLARAÇÃO -->  font-family: Arial, Helvetica, sans-serif;
        PROPRIEDADE --> font-size: 16px;
                        color: black; <-- VALOR
        */
</style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sequi accusamus, nam adipisci nemo assumenda, excepturi, quibusdam expedita quidem suscipit obcaecati provident non veniam! Labore debitis illum dolores corrupti optio.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam minima expedita blanditiis, aliquam, beatae quia eum enim laudantium vero aliquid iure, cupiditate praesentium odit tempore obcaecati? Excepturi facilis amet optio!</p>
    <h1>Título 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus officia aliquid voluptatum, voluptate, molestiae obcaecati harum autem repellat explicabo quod molestias eveniet in fugiat dolorem blanditiis quidem reiciendis expedita non!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, doloribus reprehenderit veritatis aliquam modi voluptatum minus libero aspernatur, maxime explicabo dolor eum debitis optio quasi. Nobis ratione quibusdam provident nostrum?</p>
    
</body>
</html>