<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family:'Carmitta' ;
            src: url('Carmitta.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Amsterlands' ;
            src: url(Amsterlands.ttf);
        }

         /*
            Tipos de format ()
            Opentype (OTF)
            Truetype (TTF)
            Ebendded Opentype
            Truetype-aat (Apple Advanced Typhography)
            SVG
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Carmitta', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Amsterlands';
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <h2>Olá, Mundo!</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus optio blanditiis atque pariatur sunt et, dicta voluptatem, ad numquam consectetur ipsum consequuntur molestias, vero aliquam quibusdam ipsa placeat excepturi sit?</p>
</body>
</html>
