<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
    <style>
        body {
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand-Background
            color > image > position > /size > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;
        }
        main {
            background-color: white; 
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
            text-align: center;
        }
    </style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, quia itaque. Dolorem, tempore molestias! Magnam nesciunt architecto ut illum rerum eligendi, facilis possimus repellendus porro iusto alias earum totam eius!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae consectetur numquam nemo. Fuga nisi ut dolorum iure consequuntur, sequi rem officia reprehenderit neque a, unde blanditiis. Sit ipsam necessitatibus dolor.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe iste maiores sed, vero, nostrum sint esse corrupti impedit ipsam est perspiciatis voluptate non ipsa quisquam vel, nulla consequuntur. Quis, consequatur!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, asperiores neque a ducimus soluta architecto quis, aut sed inventore aliquid repellat numquam vitae laboriosam illum officia sit quia reprehenderit. Est?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At laudantium officiis maxime voluptate ullam veritatis earum pariatur odit magni optio, et nesciunt tenetur consectetur ipsam dolor eum possimus perspiciatis quas.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, impedit? Dolorum placeat repellat architecto expedita iusto. Et, sit dolores. Dolores dolorum laudantium fugit temporibus illo incidunt ipsa est, a sed.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi exercitationem enim nihil tempora perspiciatis asperiores, similique voluptatum quae ex animi odit sequi assumenda nisi blanditiis deserunt recusandae harum. Modi, nulla.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam qui aut fugit voluptate quibusdam, reprehenderit libero et optio tempora eius cupiditate dolores vel a ut at voluptatum debitis ipsa nesciunt.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur tenetur laudantium reprehenderit eligendi enim molestias deleniti. Accusamus, dolores unde. Culpa labore facilis minima aut accusantium aliquam nobis est quo placeat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque obcaecati eius modi sequi eaque dignissimos laudantium nobis. Voluptas fugit eaque tempore corrupti dolorum dignissimos quibusdam quam adipisci! Debitis, autem suscipit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sint, nam dignissimos quo, est iure incidunt veritatis vero dicta pariatur laboriosam reiciendis libero aliquid laborum provident numquam nisi! Blanditiis, sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo sapiente vero eius explicabo tempora ab, saepe excepturi laudantium libero laborum dolore expedita earum at! Illum unde dolorum quibusdam blanditiis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam quos molestiae doloribus cumque totam id consequuntur minima repellendus expedita, molestias nobis repudiandae placeat hic suscipit, aut enim harum? Illum, laborum!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates reprehenderit aliquam inventore tempore nobis molestiae at repellat voluptatem, similique aliquid autem repudiandae dolorum sed dolor ipsum! Sint ipsum nostrum facere.
        </p>
    </main>
</body>
</html>